<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" minHeight="500.0" minWidth="600.0" style="-fx-background-color: #dae8fc;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controllers.CtrlGameOver">
    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
                  <Label fx:id="txtTitle" alignment="CENTER" text="TEXT">
                <font>
                    <Font size="32.0" />
                </font>
                <padding>
                    <Insets top="50.0" />
                </padding>
            </Label>

            <Pane VBox.vgrow="ALWAYS">
            <children>
               <HBox layoutY="344.0" prefHeight="23.0" prefWidth="600.0">
                  <children>
                     <Button fx:id="btnSortir" mnemonicParsing="false" onAction="#Sortir" prefHeight="25.0" prefWidth="552.0" text="SORTIR" />
                     <Button fx:id="btnEnrere" mnemonicParsing="false" onAction="#Enrere" prefHeight="25.0" prefWidth="560.0" text="ENRERE" />
                  </children>
               </HBox>
            </children></Pane>

        </VBox>
    </children>
</AnchorPane>
