<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" minHeight="500.0" minWidth="600.0" style="-fx-background-color: #dae8fc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controllers.CtrlWait">
    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            
            <Label fx:id="txtTitle" text="Esperant jugadors..." alignment="CENTER">
                <font>
                    <Font size="32.0" />
                </font>
                <padding>
                    <Insets top="50.0"/>
                </padding>
            </Label>

            <AnchorPane prefHeight="100.0">
                <children>
                    <ProgressIndicator fx:id="loaderEspera" visible="false" prefWidth="70.0" prefHeight="70.0"
                                       layoutX="0.0" layoutY="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                </children>
            </AnchorPane>

            <Pane VBox.vgrow="ALWAYS" />

            <HBox alignment="CENTER" spacing="50.0">
                <children>
                    <VBox alignment="CENTER" spacing="10.0">
                        <ImageView fx:id="redPersona" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon_rojo.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="txtPlayer0" text="?">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                    </VBox>

                    <VBox alignment="CENTER" spacing="10.0">
                        <ImageView fx:id="blackPersona" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon_gris.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="txtPlayer1" text="?">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                    </VBox>
                </children>
            </HBox>
            <Pane VBox.vgrow="ALWAYS" />

        </VBox>
    </children>
</AnchorPane>
